# backend-recherche-vectorielle

./: .gitignore  FORMAT_REPONSE_MODERNE.md  MIGRATION_GUIDE.md  README.md  backup-before-migration.ps1  docker-compose.yml  pom.xml  test-api.ps1  test-vector-search.ps1
src/main/java/com/example/chatbotrag/: ChatbotRagApplication.java
src/main/java/com/example/chatbotrag/config/: AdminUserInitializer.java  AppConfig.java  ChromaConfig.java  ChromaInitializer.java  Constants.java  SecurityConfig.java
src/main/java/com/example/chatbotrag/controller/: AdminController.java  AuthController.java  ChatController.java  ChunkController.java  DeleteController.java  DocumentController.java  GlobalExceptionHandler.java  SyncController.java  UploadController.java
src/main/java/com/example/chatbotrag/filter/: RequestUriFilter.java
src/main/java/com/example/chatbotrag/model/: AdminUser.java  Chunk.java  Document.java  ProductMetadata.java
src/main/java/com/example/chatbotrag/repository/: AdminUserRepository.java  ChunkRepository.java  DocumentRepository.java  ProductMetadataRepository.java
src/main/java/com/example/chatbotrag/security/: AdminUserDetailsService.java
src/main/java/com/example/chatbotrag/service/: ChatService.java  ChromaHttpClientService.java  DataSyncService.java  DeleteService.java  DocumentIngestionService.java  HybridSearchService.java  LanguageDetectionService.java  OllamaClientService.java  ProductMetadataExtractionService.java  SHCodeDocumentParser.java  VectorSearchService.java
src/main/java/com/example/chatbotrag/store/: ConversationHistoryStore.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_product_metadata_table.sql
src/test/java/com/example/chatbotrag/chatbot_rag/: ChatbotRagApplicationTests.java
